@import "shared-styles.scss";

/**** DO NOT EDIT CSS FILE - JUST SCSS ****/

// TODO: After refactoring, remove code no longer in use (use search to verify and do reality check)
// TODO: Add SCSS variables as needed
// TODO: After obsolete code removed, split file into shared content and per-page files; update HTML files accordingly

// for h1 titles on each page
.page-title {
	font-family: $header-font;
	font-size: 48px;
	font-weight: 600;
	text-transform: uppercase;
	margin: 20px 0px 30px;
}



.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

.text-light {
  font-weight: 200;
}

.text-heavy {
  font-weight: 600;
}

// line under some subheaders or titles
.muted-line {
	border: 6px solid $bright-accent-color;
	margin: 0px;
}

.muted-line-thin {
	border: 3px solid $bright-accent-color;
	margin: 0px;
}

// use for italicized notes/footnotes
.more-info {
	font-size: 1.2em;
	font-style: italic;
	margin-top: 15px;
}

// for use on darker backgrounds, such as footer
.off-white-text {
	color: $contrast-color;
}



/** LANDING PAGE **/

.all-content {
	display: flex;
	flex-direction: row;
	height: 100%;
}

.left-container {
	color: $contrast-color;
	background-color: $dark-accent-color;
	width: 300px;
	height: 100%;
	padding: 25px;
	border-right: 10px solid $muted-accent-color;
}

.welcome-content {
	position: relative;
	z-index: 4;
}

.headshot {
	width: 100%;
	border: 3px $muted-accent-color solid;
}

.right-container {
	margin: 40px;
	width: 100%;
}




.content-area {
	width: 100%;
	background-color: rgba(255, 255, 255, 0.65);
	padding: 25px;
	border-top: 10px solid $light-accent-color;
	margin: 0px 0px 30px;
}

.content-subheader {
	color: $muted-accent-color;
	font-size: 1.4rem;
	font-weight: 600;
	margin-bottom: 5px;
}

.history-pic {
	float: right;
	max-width: 350px;
	border: 5px solid $dark-accent-color;
	margin: 0px 0px 10px 15px;
}

td.year {
	font-size: 1.1em;
	font-weight: 600;
	width: 50px;
}

.gradient-text {
	color: transparent;
	background-image: linear-gradient(rgba(51, 51, 51, 1), rgba(51, 51, 51, 0));
	background-size: 100%;
	background-clip: text;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	text-fill-color: transparent;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.timeline-button-container {
	display: flex;
	justify-content: center;
}

#timeline-button {
	color: $contrast-color;
	font-weight: 600;
	font-size: 0.9rem;
	text-transform: uppercase;
	background-color: $accent-color;
	width: auto;
	border-radius: 10px;
	padding: 10px 15px;
	margin: -90px 0px 90px;
	cursor: pointer;
}



/** SKILLS PAGE **/

.skills-subheader {
	margin-bottom: 5px;
}

.skills-name {
	margin: 0px 0px 5px;
}

// container for all skills
.skills-container {
	display: flex;
	flex-direction: row;
}

// tech and general containers
.skills-subsection {
	vertical-align: top;
	margin: 0px 50px 40px 0px;
	width: 100%;
}

// holds all lists in a subsection
.skills-group {
	columns: 2;
	column-gap: 20px;
}

// container for individual lists by subcategory
.skills-list {
	display: inline-block;
	vertical-align: top;
	margin: 30px 0px 0px;
	width: 100%;
}

/** RECOMMENDATION PAGE **/

.rec-name {
	font-weight: 600;
	font-size: 1rem;
}

.rec-role {
	font-weight: 200;
	font-size: 0.9rem;
}

/** CONTACT PAGE **/

.contact-subheader {
	margin-bottom: 15px;
}

.contact-logo {
	max-height: 50px;
	float: left;
	margin-right: 15px;
}

.profile-blurb {
	margin-bottom: 15px;
}

/** PROJECT GALLERY PAGE **/

// Link at bottom of each project block on gallery page
.view-details {
	width: 100%;
	padding-top: 10px;
	margin-bottom: 0px;
	border-top: 1px solid rgba(0, 0, 0, 0.15);
}

// space between project blocks
.gallery-container {
	columns: 3;
	column-gap: 15px;
}

// default for wide layout - create three columns
.gallery-item {
	display: inline-block;
	vertical-align: top;
	margin-bottom: 15px;
	width: 100%;
	filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.3));
	transition: filter 0.2s ease-in-out;
  &:hover {
    filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.6));
  }
}


// container for each project in gallery
.project-content {
	background-color: white;
	padding: 15px;
}

.project-image {
	width: 100%;
	border: 1px solid $muted-color;
}

/** PROJECT DETAILS PAGE **/

// used for Tech Stack and Noteworthy subheaders in project details page
.project-section {
	margin: 20px 0px 5px;
}

.project-title {
	margin-bottom: 5px;
}

.project-subtitle {
	margin-bottom: 15px;
}

// for links to code and demo
.project-links {
	font-size: 1.3em;
	margin: 20px 0px;
}

.project-details-image {
	width: 90%;
	border: 1px solid $muted-color;
	margin: 30px 0px -15px 30px;
	filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.3));
	transition: filter 0.2s ease-in-out;
  &:hover {
    filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.6));
  }
}


// space between project details and images when side-by-side
.project-details-row,
.project-details-row > .project-details-col {
	padding: 10px;
}

// columns for project details page
.project-details-col {
	float: left;
	width: 50%;
}

.project-details-bkg {
	background-color: rgba(255, 255, 255, 0.65);
	padding: 0px 25px 25px;
	border-top: 10px solid $light-accent-color;
	margin: 30px 0px;
}

.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 20; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

.modal-content {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
	animation-name: zoom;
	animation-duration: 0.6s;
}

.close {
	position: absolute;
	top: 15px;
	right: 35px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
  &:hover, &:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
}


/**** MEDIA QUERIES FOR RESPONSIVE CONTENT ****/

@media screen and (max-width: 1100px) {
	.gallery-container {
		columns: 2;
	}
	.skills-group {
		columns: 1;
	}
	.history-pic {
		width: 50%;
	}
}

@media screen and (max-width: 1000px) {
	// .page-title {
	// 	font-size: 5vw;
	// }
	// .content-container {
	// 	columns: 1;
	// }
}

@media screen and (max-width: 800px) {
	.history-pic {
		width: 100%;
		float: none;
		margin: 0px 0px 15px 0px;
	}
	.gallery-container {
		columns: 1;
	}
	.project-details-col {
		width: 100%;
	}
	.project-detail-image {
		width: 100%;
		margin: 15px 0px 0px;
	}
}

@media screen and (max-width: 600px) {
	.all-content {
		flex-direction: column;
	}
	.left-container {
		width: 100%;
	}
	.right-container {
		width: 100%;
		margin: 0px;
		padding: 25px;
	}
	.history-area {
		width: 100; // not sure why this is necessary
	}
	.history-pic {
		max-width: 100%;
	}
	#landing-name {
		font-size: 13vw;
	}
	#navbar-name {
		font-size: 8.5vw;
	}
	.page-title {
		font-size: 28px;
	}
	.skills-container {
		flex-direction: column;
	}
	.modal-content {
		width: 100%;
	}
}





